KittyCatApp/KittyCatApp/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KittyCatApp.Views.HomePage"
             xmlns:vm="clr-namespace:KittyCatApp.ViewModels"
             xmlns:model="clr-namespace:KittyCatApp.Models"
             Title="Translator">
    <!-- Layout children vertically -->
    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="#fff" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Label Text="Translator" FontSize="Large"  TextColor="#000"/>
                </ContentView>
            </StackLayout>
            
            <StackLayout Padding="20">
            <Entry x:Name="EntryText" Placeholder="input" TextColor = "#000" BackgroundColor="#fff" Text="{Binding Text}" />

                <Button Text="Spanish" Clicked="Spanish" TextColor = "#000" BackgroundColor="#fff" HorizontalOptions="Center" VerticalOptions="Center" BorderWidth="2" BorderColor="#000"/>

                <Button Text="French" Clicked="French" TextColor = "#000" BackgroundColor="#fff" HorizontalOptions="Center" VerticalOptions="Center" BorderWidth="2" BorderColor="#000"/>

                <Button Text="German" Clicked="German" TextColor = "#000" BackgroundColor="#fff" HorizontalOptions="Center" VerticalOptions="Center" BorderWidth="2" BorderColor="#000"/>

             <Button Text="Japanese" Clicked="Japanese" TextColor = "#000" BackgroundColor="#fff" HorizontalOptions="Center" VerticalOptions="Center" BorderWidth="2" BorderColor="#000"/>

                <Label Text="{Binding TranslatedPhrase}" FontSize="Large"/>
            </StackLayout>

            <StackLayout Padding="20">   
                <Slider MinimumTrackColor="#000"
                    MaximumTrackColor="#333"
                    ThumbColor="#666"
                    Minimum="0" Maximum="1" Value="1" x:Name="SliderVolume" />
                <ListView x:Name="Languages" ItemsSource="{Binding Items}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Text}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>

    </Grid>

</ContentPage>
